<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 800px;
            background-color: yellow;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: stretch;
        }
        .square1{
            flex: 3;
       
            background-color: red;
        }
        .square2{
            flex: 1;
          
            background-color: blue;
        }
        .square3{
            flex: 1;
           
            background-color: green;
        }
        .square4{
            flex: 1;
            
            background-color: violet;
        }
    </style>
</head>
<body>  
    <div class="container">
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>
        <div class="square4"></div>
    </div>
</body>
</html>